Repository: OnionBrowser/OnionBrowser
Catalog: Resources/*.lproj/SecurityLevels.strings
Languages: ja

source: Ad- and Pop-up Blocking:
ja: 広告とポップアップのブロック:

source: Allows microphone and video access
ja: マイクとカメラへのアクセスは許可されています

source: Allows orientation and motion data access
ja: モーションデータへのアクセスは許可されています

source: Disables microphone and video access
ja: マイクとカメラへのアクセスは許可されていません

source: Disables orientation and motion data access
ja: モーションデータへのアクセスは許可されていません

source: Easy breezy. Though it could be dangerous.
ja: 快適にブラウジングできますが、セキュリティは低下します。

source: JavaScript allowed
ja: JavaScript は許可されています

source: Lockdown Mode disabled
ja: ロックダウンモードは無効です

source: Lockdown Mode enabled (iOS 16 an later)
ja: ロックダウンモードを有効にします (iOS 16 以降)

source: Many website features are disabled.
ja: ウェブサイトの多くの機能は無効になります。

source: Many websites won't work or will display poorly, but your identity is protected from all but the most aggressive adversaries.
ja: 多くのウェブサイトは正常に機能しませんが、一部の高度な攻撃者を除き、ほとんどの脅威から保護されます。

source: Most website features are allowed.
ja: ウェブサイトのほとんどの機能が有効になります。

source: No JavaScript allowed
ja: JavaScript は許可されていません

source: Security Levels
ja: セキュリティレベル

source: Some of the protections can be overridden or modified by changing your security settings.
ja: 一部の保護機能は、セキュリティ設定を変更することで上書きまたは変更できます。

source: Some website features are disabled.
ja: ウェブサイトの一部の機能は無効になります。

source: The security level you choose for a website often has a direct impact on that site’s performance.
ja: 設定したセキュリティレベルは、多くの場合サイトのパフォーマンスに直接影響します。

source: These are the specific implications for each level.
ja: 以下は、各レベルごとの具体的な影響です。

source: Universal Link Protection:
ja: ユニバーサルリンク保護:

source: Use when you need to evade censorship and prevent someone from monitoring your activity, but are less concerned about leakage of your identity to adversaries.
ja: 検閲を回避し、アクティビティを監視されないようにする必要があるが、攻撃者に身元を知られることについてはあまり懸念していない場合。

source: Use when you’re concerned about adversaries discovering your identity and monitoring or censoring your activity.
ja: 攻撃者に身元が知られたり、アクティビティが監視・検閲されたりすることを懸念している場合。

source: Use when you’re concerned about your activity being logged, but accept that some of it might be monitored.
ja: 自分のアクティビティが記録されることを懸念しているが、一部の監視についてはある程度許容する場合。

source: Websites may break. But you get great security.
ja: 一部のサイトが正常に機能しなくなる代わりに、攻撃面を最小限に抑えます。

source: When to Use:
ja: 使用例:

source: Works pretty well. Your identity is mostly protected.
ja: 多くの場合機能し、強力な保護が提供されます。

source: Yes
ja: 有効

source: Yes (website links can't open apps on the device)
ja: 有効 (ウェブサイトのリンクからデバイス上のアプリを開くことはできません)
